<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/chatwindow_contextmenu_copy" android:visible="true"
		android:enabled="true" android:orderInCategory="8" android:title="@string/chatwindow_contextmenu_copy">
	</item>

</menu>
